# Template for a gitfiction story
title: Holy Crap
lang: en
authors:
  - Wagner Truppel
# 0: just started
# 4: finished
stage: 4
keywords:
  - humour
# License ID from https://spdx.org/licenses/
license: CC-BY-SA-4.0
description: What happens when a life-long atheist finds himself in the divine heaven?
url: https://git.disroot.org/gitfiction/example
